<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Traffic</title>
</head>

<body>
	<div style = "width:400px">
		<button type="button" id="traffic_view">Traffic</button>
		<button type="button" id="latency_view">Latency</button>
		<div id="map_div"></div>
	</div>

	<script src="jquery-3.3.1.min.js"></script>
	<script src="bootstrap.min.js"></script>
	<script src="signin.js"></script>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script src="maps.js"></script>
	<script type="text/javascript">

		google.charts.load('current', {
        'packages':['geochart'],
        // Note: you will need to get a mapsApiKey for your project.
        // See: https://developers.google.com/chart/interactive/docs/basic_load_libs#load-settings
        'mapsApiKey': 'AIzaSyD-9tSrke72PouQMnMX-a7eZSW0jkFMBWY'
      });
      google.charts.setOnLoadCallback(drawRegionsMap);

      function drawRegionsMap() {
        var data = google.visualization.arrayToDataTable([
          ['Country', 'RPM'],
          ['Germany', 1400],
          ['United States', 7000],
          ['Brazil', 600],
          ['Canada', 3000],
          ['France', 600],
          ['RU', 30],
          ['Japan', 5000],
          ['United Kingdom', 4300],
          ['Australia', 1700],
          ['New Zealand', 500],
          ['Spain', 20]
        ]);

        var options = {};

        var chart = new google.visualization.GeoChart(document.getElementById('map_div'));

        chart.draw(data, options);
      }


	</script>

</body>

</html>